{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "System.Net.Http.HttpClient.SwiftRefApiClient.ClientHandler": "Trace",
      "System.Net.Http.HttpClient.OAuthTokenService.ClientHandler": "Trace"
    }
  },
  "AllowedHosts": "*",
  "Settings": {
    "BaseAddress" : "https://sandbox.swift.com", 
    "Endpoint" : "/swiftrefdata/v4/",
    "TokenUri" : "/oauth2/v1/token",
    "TokenTimeSkewInSeconds": "5",
    "GrantType" : "password",
    "UserName" : "sandbox-id",
    "Password" : "sandbox-key",
    "ProxyHost": "",
    "ProxyPort" : "8080"
  }
}